{
  "name": "ops",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "db:push": "npm --workspace @workspace/database run db:push",
    "db:migrate": "npm --workspace @workspace/database run db:migrate",
    "db:generate": "npm --workspace @workspace/database run db:generate",
    "db:studio": "npm --workspace @workspace/database run db:studio",
    "download:provas:policia": "node scripts/download-pciconcursos-provas.mjs",
    "seed:pm-ce-soldado-dev": "npm --workspace @workspace/database run seed:pm-ce-soldado-dev --",
    "seed:users": "npm --workspace @workspace/database run seed:users"
  },
  "devDependencies": {
    "@workspace/eslint-config": "*",
    "@workspace/typescript-config": "*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "lucide-react": "^1.16.0"
  }
}
